{
  "name": "walle-pals-social-functions",
  "version": "1.0.0",
  "description": "Social features functions for 2024 Walle Pals",
  "scripts": {
    "build": "echo 'No build step required for static site'"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
